function func(param) do
    
end

foreach (i in iterable) {
    
}

while (function 
       
    (param) {
    
}) {
    
}

//parameters
trade comission
when to trade
etc.
INPUT calc RANGE 
how many daily
account
close position cond
cond 1 -7 take position
cond 1 -7 take profit
timeframe to check all cond d/w
//var
//oschilators
//long, short cond
//inputs
//securities
//data producers
options
short
fut
volutility
etc.
//alerts
//alert cons 1 -7 long
Abucket1 ← ∈ alert1, alert2, alert3
//function erx, erx (partam, var, long, short cond)
//while / if, for loop to function per alert cons
//function trade (long, short ← security a, b)
